<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="HTML, CSS , JAVASCRIPT, JS, React, Tester QA, Unity, Game, Dev, Developer">
	<meta name="description" content="Este es mi sitio web en el que encontrarás mis proyecto, ideas, forma de vida y redes sociales">
	<title>Adriano Almiron - Desarrollador web</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/compilado.css">
	<link rel="shortcut icon" href="img/logo.png">

</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="#">Home</a>
				<a href="Page/Frontend.html">Front End</a>
				<a href="Page/unity.html">Game Design</a>
				<a href="Page/TesterQA.html">Tester QA</a>
				<a href="Page/Otherskills.html">Other skills</a>
			</div>
		</nav>
	</header>
	<section class="padre">
			<div class="hijo">
				<img src="img/logo.png" alt="Adriano Almiron">
				<h1>Adriano <br> Almiron</h1>
			</div>
	</section>
	<main id="blog">
		<div class="contenedor">
			<div class="contenido">
				<div class="post">
					<h2 class="titulo" id="articulo-1">About Me</h2>
					<p class="fecha"></p>
					<p>
						Hey! I'm Adriano, a Thirty-three years old front-end developer. Currently based in Argentina.<br> I've always wanted to create new things, unique experiences, getting into web development changed a lot of things for me, and since then, I try to push my work to new horizons with each project, always putting quality first.
					</p>
				</div>
				<div class="post">
					<h2 class="titulo"id="articulo-2">Study</h2>
					<p class="fecha">CODER HOUSE - June 2022</p>
					<p>
						Courses at Coderhouse from : Front-end, Unity (Game developer), Tester QA.
						Knowledge in: Marketing Digitial anda Design.
					</p>
				</div>
				<div class="post">
					<h2 class="titulo" id="articulo-3">Objetives</h2>
					<p class="fecha">Full stack Sr.</p>
					<p>
						I've always wanted to create new things, unique experiences, getting into web development changed a lot of things for me, and since then, I try to push my work to new horizons with each project, always putting quality first.
					</p>
				</div>
				<div class="post">
					<h2 class="titulo"id="articulo-4">Hobbies</h2>
					<p class="fecha">Play Games - Photograpy - Travel </p>
					<p>
						Always in love with code anda design, i like to lear new things every day anda challenge myselft with new projects, translating concepts into visual design by paying close attention to details, anda convert it into highly interactive experiences.
					</p>
				</div>		
			</div>
		</div>
	</main>
	<section class="padrefooter">
		<div class="hijofooter">
			<img src="img/Redes.png" alt="Adriano Almiron">
		</div>
</section>
	<footer>
		<nav class="navbar">
				<div class="contenedor">
				<a href="#">Home</a>
				<a href="#">Download CV</a>
				<a href="#">Instagram</a>
				<a href="#">Facebook</a>
			</div>
		</nav>
	</footer>
</body>
</html>